@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');
:root{
    --skin-color:#c05cfa;
    --logo-color:rgb(255, 217, 217);
    --bg-black-900:#000000;
    --bg-black-100:#dddddd;
    --bg-black-50:#e5e8f3;
    --text-black-900:#000000;
    --text-black-700:#555555;
    --text-black-600:#666666;
    --outer-shadow: 3px 3px 3px #b4b4b4, -3px -3px 3px #f8f8f8;
    --outer-shadow-0: 0 0 0 #bebebe, 0 0 0 #f8f8f8;
    --inner-shadow: inset 3px 3px 3px #b8b8b8, inset -3px -3px 3px #e5e8f3;
    --inner-shadow0: inset 0 0 0 #bebebe, 0 0 0 #f8f8f8;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    line-height: 1.5;
    font-size: 16px;
    background-color: var(--bg-black-50);
    overflow-x:hidden ;
    font-family: 'Poppins', sans-serif;
}
img{
    max-width: 100%;
    vertical-align: middle;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.container{
    max-width: 1340px;
    /* background-color: red; */
    margin: auto;
    
}
.row{
    display: flex;
    flex-wrap: wrap;
    /* justify-content: center; */
}
.justify-content-space-between{
    justify-content: space-between;
}
.outer-shadow{
    box-shadow: var(--outer-shadow);
}
.inner-shadow{
    box-shadow: var(--inner-shadow);
}
.hover-in-shadow{
    position: relative;
    z-index: 1;
}
.hover-in-shadow:hover{
    box-shadow: var(--outer-shadow-0);
}
.hover-in-shadow::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    transition: all 0.3s ease;
}
.hover-in-shadow:hover::after{
    box-shadow: var(--inner-shadow);
}
.align-item-center{
    align-items: center;
}
.btn-1{
    padding: 10px 25px;
    display: inline-block;
    font-size: 18px;
    border-radius: 30px;
    color: var(--skin-color);
    line-height: 1.5;
    transition: all 0.3s ease;
}
.btn-1::after{
    border-radius: 30px;
}
.active{
    color: var(--skin-color);
}
/* effect wrap */
.effect{
    position: absolute;
    z-index: -1;
}
.effect-1{
    height: 40px;
    width: 40px;
    border: 3px solid rgb(204, 83, 204);
    right: 10%;
    bottom: 10%;
    animation: spin 10s linear infinite;
}
.effect-2{
    left: 3%;
    bottom: 20%;
    width: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    animation: topbouns 3s ease-in-out infinite;
}
.effect-2 div{
    height: 3px;
    width: 3px;
    background-color: blueviolet;
    margin: 0 3px 8px;
}
.effect-3{
    height: 180px;
    width: 180px;
    border: 25px solid var(--skin-color);
    border-radius: 50%;
    left: 50%;
    top: -120px;
    animation: sidebouns 3s ease-in-out infinite;
}
.effect-4{
    border-top: 30px solid transparent;
    border-left: 30px solid rgb(38, 128, 38);
    left: 30%;
    top:20%;
    animation: spin 15s linear infinite;
}
.effect-4::before{
    content: '';
    border-top: 30px solid transparent;
    border-left: 30px solid rgb(38, 128, 38);
    position: absolute;
    left: -35px;
    opacity: 0.5;
    top: -25px;
}
.effect-5{
    top: 30%;
    right: 10%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: space-between;
    border-radius: 50%;
    overflow: hidden;
    animation: spin 10s linear infinite;
}
.effect-5 div{
    width: 1px;
    background-color: indigo;
}
/* spin effect */
@keyframes spin {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
@keyframes topbouns {
    0%,100%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(25px);
    }
}
@keyframes sidebouns {
    0%,100%{
        transform: translateX(0);
    }
    50%{
        transform: translateX(25px);
    }
}
@keyframes fadeInTop {
    0%{
        opacity: 0;
        transform: translateY(-25px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}
.section-title{
  
    padding: 0 15px;
    flex: 0 0 100%;
    text-align: center;
    margin-bottom: 50px;
}
.section-title h2{
  
    display: inline-block;
    font-size: 30px;
    color: var(--text-black-900);
    margin: 0;
    text-transform: uppercase;
    font-weight: 700;
}
.section-title h2::before{
    content: attr(data-heading);
    display: block;
    font-size: 16px;
    color: var(--skin-color);
    font-weight: 600;

}
/* ----
header
---------  */
.header{
    padding: 20px 15px;
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 99;
}

.header .logo a{
    display: inline-block;
    height: 40px;
    width: 40px;
    line-height: 36px;
/* background-color: var(--logo-color); */
text-align: center;
border: 2px solid var(--skin-color);
color: var(--skin-color);
font-size: 24px;
font-weight: 600;
border-radius:50%;
}
.header .header-btn{
    height: 40px;
    width: 40px;
    display: flex;
    cursor: pointer;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
}
.header-btn::after{
    border-radius: 50%;
}
.header-btn span{
    display: block;
    height: 3px;
    width: 20px;
    background-color: var(--bg-black-900);
    position: relative;
}
.header-btn span:before,
.header-btn span:after{
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--bg-black-900);

}
.header-btn span:before{
    top: -7px;
}
.header-btn span::after{
    top: 7px;
}
/* nav item  */
.nav-menu{
    position: fixed;
    content: '';
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 1;
    opacity: 0;
    visibility: hidden;
    padding: 0 15px;
    background-color:var(--bg-black-50);
    overflow-y: hidden;
}
.nav-menu-inner{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav-menu ul{
    padding: 20px;
    /* display: inline-block; */
}
.nav-menu ul li{
    display: block;
 margin-bottom:20px ;   
}
.nav-menu ul li:last-child{
    margin-bottom: 0;
}
.nav-menu ul li a{
    display: inline-block;
    font-size: 28px;
    font-weight: 600;
    text-transform: capitalize;
    border-radius: 30px;
    padding: 5px 30px;
    color:var(--text-black-700);
    cursor: pointer;
    transition: all 0.3s ease;
}
.nav-menu ul li a::after{
    border-radius: 30px;
}
.inner-shadow.active{
    color: var(--skin-color);
}
.close-menu{
    height: 40px;
    width: 40px;
    display: block;
    font-size: 35px;
    line-height: 38px;
    font-weight: 600;
    position: absolute;
    top: 15px;
    text-align: center;
    right: 15px;
    cursor: pointer;
    border-radius: 50%;
    color: var(--text-black-600);
}
.close-menu::after{
    border-radius: 50%;
}
.nav-menu .copyright-text{
    position: absolute;
    top: 50%;
    font-size: 16px;
    color: var(--text-black-600);
    transform: translateY(-50%) rotate(-90deg);
    left: -50px;
}
/* ----
home section
----- */
.home-section{
    position: relative;
}

.home-section .full-screen{
    min-height: 100vh;
    padding: 50px;
    /* align-items: center; */
}

.home-section .home-text,
.home-section .home-img{
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 15px;
}

.home-section .home-text p{
    font-size: 18px;
    font-weight: 500;
    text-transform: capitalize;
    color: var(--text-black-600);
    margin: 0;
}
.home-section .home-text h2{
    font-size: 55px;
    font-weight: 700;
    color: var(--text-black-900);
    margin: 0;
}
.home-section .home-text h1{
    font-size: 20px;
    font-weight: 500;
    color: var(--text-black-700);
    margin: 0;
    text-transform: capitalize;
}
.home-section .home-text .btn-1{
    margin-top: 30px;
}

.home-section .home-img .img-box{
    width: 400px;
    display: block;
    margin: auto;
    border-radius: 50%;
    padding: 15px;
}
.home-section .home-img .img-box img{
    width: 100%;
    border-radius: 56%;
    border: 10px solid transparent;
}
/*----- 
about section  
-------*/

.about-section{  
    padding: 80px 0 0;
    min-height: 100vh;
 }

.about-section .about-img{
    flex: 0 0 30%;
    max-width: 30%;
    padding: 0 15px;
}
.about-img .img-box{
    padding: 15px;
    border-radius: 5px;
}
.about-img .img-box img{
    /* padding: 15px; */
    width: 100%;
    border: 10px solid transparent;
    border-radius: 5px;
}
.about-img .social-link{
    margin-top: 20px;
    text-align: center;
}
.about-img .social-link a{
    display: inline-block;
    height: 40px;
    width: 40px;
    line-height: 40px;
    margin: 0 4px; 
    text-align: center;
    font-size: 16px;
    color: var(--text-black-600);
    border-radius: 50%;
    transform: all 0.3s ease;
}
.about-img .social-link a::after{
    border-radius: 50%;
}
.about-img .social-link a:hover{
    color: var(--skin-color);
}
.about-section .about-info{
    flex: 0 0 70%;
    max-width: 70%;
    padding: 0 10px;
}
.about-info p{
    font-size: 16px;
    color: var(--text-black-600);
    margin-bottom: 15px;
    line-height: 26px;
}
.about-info span{
    font-weight: 600;
    color: var(--text-black-700);
}
.about-info .btn-1{
margin-right: 10px;    
}
.about-section .about-tabs{
    padding: 60px 10px 50px;
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
}
.about-section .about-tabs .tab-item{
    display: inline-block;
    font-size: 20px;
    margin: 0 5px 10px;
    cursor: pointer;
    border-radius: 30px;
    padding: 5px 15px;
    text-transform: capitalize;
    color: var(--text-black-700);
    font-weight: 500;
}
.about-section .about-tabs .tab-item:hover:not(.active){
    opacity: 0.6;
}
.about-section .about-tabs .tab-item.active{
    color: var(--skin-color);
}
.about-section .skills{
    padding: 0 0 40px;
}
.about-section .tab-content{
    flex: 0 0 100%;
    max-width: 100%;
    display: none;
}
.about-section .tab-content.active{
    display: block;
    animation: fadeInTop 0.5s ease;
}
.tab-content .skill-item{
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 15px;
    margin-bottom: 40px;
}
.tab-content .skill-item p{
    color: var(--text-black-700);
    font-weight: 500;
    text-transform: capitalize;
    margin: 0 0 10px;
}
.tab-content .skill-item .progress{
    height: 20px;
    border-radius: 10px;
    position: relative;
}
.tab-content .skill-item .progress-bar{
    height: 4px;
    left: 7px;
    top: 7px;
    position: absolute;
    background-color: var(--text-black-700);
    border-radius: 10px;
}

.tab-content .skill-item span{
    position: absolute;
    right: 0;
    top: 0;
    font-size: 16px;
    color: var(--text-black-600);
    font-weight: 500;
    margin-top: -40px;
}
/* experience item */
.about-section .education,
.about-section .experience{
    padding-bottom: 80px;
}
.about-section .timeline{
flex: 0 0 100%;
max-width: 100%;
position: relative;
}
.about-section .timeline::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 2px;
    background-color:rgb(190, 186, 186);
    left: 50%;
    top: 0; 
}
.about-section .timeline .timeline-item{
    flex: 0 0 100%;
    max-width: 100%;
    padding: 0 15px;
}
.about-section .timeline .timeline-item:nth-child(even){
    padding-left: calc(50% + 50px);
   position: relative;
}
.about-section .timeline .timeline-item:nth-child(odd){
    /* padding-right: calc(50%); */
    padding-right: calc(50% + 50px);
    text-align: right;
}
.about-section .timeline-item-inner{
    padding: 30px;
    border-radius: 5px;
    position: relative;
}
.about-section .timeline-item-inner::before{
    content: '';
    position: absolute;
    width: 30px;
    height: 2px;
    background-color:  rgb(190, 186, 186);
    top: 37px;
    /* z-index: -1; */
}
.about-section .timeline-item:nth-child(odd) .timeline-item-inner::before{
    right:-30px;
}
.about-section .timeline-item:nth-child(even) .timeline-item-inner::before{
    left: -30px;
}
.about-section .timeline-item-inner span{
    color: var(--skin-color);
    text-transform: capitalize;
}
.about-section .timeline-item-inner h3{
    font-size: 20px;
    color: var(--text-black-700);
    font-weight: 600;
    padding: 5px 0;
    line-height: 1.5;
}
.about-section .timeline-item-inner h4{
    font-size: 16px;
    color: var(--text-black-600);
    font-style: italic;
    font-weight: 500;
    padding-bottom: 10px;
}
.about-section .timeline-item-inner p{
    font-size: 16px;
    color: var(--text-black-600);
    line-height: 1.5;
    padding: 10px 0;
}
.about-section .timeline-item-inner .icon{
    position: absolute;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    top: 18px;
    background-color: #d3d1d1;
    color: var(--skin-color);
}
.about-section .timeline-item:nth-child(odd) .icon{
    right: -70px;
}
.about-section .timeline-item:nth-child(even) .icon{
    left: -70px;
}
/* service section */
.service-section{
    padding: 80px 0 80px;
    min-height: 100vh;
}
.service-section .service-item{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding:15px;
}
.service-section .service-item-inner{
    padding: 50px 15px;
    border-radius: 5px;
    text-align: center;
    transition: all 0.3s ease;
}
.service-section .service-item-inner .icon{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    color: var(--text-black-700);
    text-align: center;
    display: block;
    transition: all 0.3s ease;
    margin: 0 auto 30px;
    transition: all 0.3s ease;
    position: relative;
}
.service-section .service-item-inner .icon::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.service-section .service-item-inner:hover .icon{
    box-shadow: var(--inner-shadow0);
}
.service-section .service-item-inner:hover .icon::after{
    box-shadow: var(--outer-shadow);
}

.service-section .service-item-inner .icon i{
    line-height: 60px;
    font-size: 25px;
    transition: all 0.3s ease;
}
.service-section .service-item-inner:hover .icon i{
    color: var(--skin-color);
}
.service-section .service-item-inner h2{
    font-size: 20px;
    color: var(--text-black-700);
    text-transform: capitalize;
    margin: 0 0 10px;
}
.service-section .service-item-inner p{
    font-size: 16px;
    color: var(--text-black-600);
    margin: 0;
    line-height: 26px;
}

/* ------
Portfolio section
------- */
.portfolio-section{
    padding: 80px 0 80px;
    min-height: 100vh;
    margin-bottom: 40px;
}
.portfolio-filter{
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
    margin-bottom: 20px;
}
.portfolio-filter .filter-item{
    margin: 0 5px 10px;
    padding: 5px 10px;
    border-radius: 30px;
    display: inline-block;
    cursor: pointer;
    text-transform: capitalize;
    font-size: 16px;
    color: var(--text-black-700);
    font-weight: 500;
    transition: all 0.3s ease;
}
.filter-item.active{
    color: var(--skin-color);
}
.portfolio-filter .filter-item:hover:not(.active){
    opacity: 0.6;
}
.portfolio-section .portfolio-item{
 flex: 0 0 33.33%;
 max-width: 33%;
 padding: 15px;
 display: flex;
 flex-wrap: wrap;
}
.portfolio-section .portfolio-item.hide{
    display: none;
}
.portfolio-section .portfolio-item.show{
    display: block;
    animation: fadeInTop 0.5s ease;
}
.portfolio-section .portfolio-item-inner{
    padding: 15px;
    border-radius: 5px;
    cursor: pointer;   
}
.portfolio-section .portfolio-item-inner p{
    font-size: 16px;
    text-transform: capitalize;
    margin: 10px 0 0;
    color: var(--text-black-600);
}
.portfolio-item-details{
    display: none;
}
.portfolio-section .portfolio-item-img{
    position: relative;
}
.portfolio-section .portfolio-item-img img{
    transition: all 0.3s ease;
    border-radius: 5px;
    width: 100%;
}
.portfolio-section .portfolio-item-inner:hover .portfolio-item-img img{
    transform: translateY(-25px);
}
.portfolio-section .view-project{
    font-size: 16px;
    text-transform: capitalize;
    color: var(--skin-color);
    font-weight: 500;
    transition: all 0.3s ease;
    position: absolute;
    left: 0;
    bottom: -4px;
    transform: translateY(-5px);
    z-index: -1;
    opacity: 0;
}
.portfolio-section .portfolio-item-img:hover .view-project{
    bottom: 0;
    opacity: 1;
}

/* portfolio popup start */

.portfolio-popup{
    background-color: var(--bg-black-50);
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    overflow-y: auto;
    opacity: 0;
    visibility: hidden;
}
.portfolio-popup .pp-details{
    max-width: 1350px;
    width: calc(85% + 30px);
    margin: auto;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
}
.portfolio-popup .pp-details-inner{
    padding: 30px 0;
}
.portfolio-popup .pp-title{
    padding: 0 15px;
}
.portfolio-popup .pp-title h2{
    font-size: 28px;
    text-transform: capitalize;
    color: var(--text-black-900);
    font-weight: 600;
    margin: 0 0 5px;
}
.portfolio-popup .pp-title p{
    font-size: 14px;
    color: var(--text-black-600);
    margin: 0 0 15px;
    text-transform: capitalize;
    font-weight: 600;
    border-bottom: 1px solid rgb(187, 173, 173);
    padding-bottom: 10px;
}
.portfolio-popup .pp-title span{
    font-weight: 400;
}
.portfolio-popup .description{
    flex: 0 0 65%;
    max-width: 65%;
    padding: 0 15px;
}
.portfolio-popup .description p{
    font-size: 16px;
    color: var(--text-black-600);
    line-height: 26px;
    margin: 0;
}
.portfolio-popup .info{
    flex: 0 0 35%;
    max-width: 35%;
    padding: 0 15px;
}
.portfolio-popup .info ul li{
    display: block;
    color: var(--text-black-600);
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
}
.portfolio-popup .info ul li:last-child{
    margin-bottom: 0;
}
.portfolio-popup .info ul li span{
    font-weight: 400;
}
.portfolio-popup .separator{
    height: 1px;
    width: 100%;
    background-color: rgb(187, 173, 173);
    /* display: block; */
}
.portfolio-popup .pp-project-details h3{
    font-size: 20px;
    color: var(--text-black-600);
    font-weight: 600;
    text-transform: capitalize;
    margin: 0 0 15px;
}
.portfolio-popup .pp-main{
    min-height: 100vh;
    max-width: 1350px;
    width: 85%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.pp-img{
    max-width: 100%;
    width: auto;
    height: auto;
    padding: 10px;
    border-radius: 5px;
}
.pp-main-inner{
    padding: 70px 0 50px;
    position: relative;
}
.pp-project-details-btn{
    position: absolute;
    left: 0;
    height: 40px;
    top: 15px;
    line-height: 40px;
    border-radius: 30px;
    font-size: 16px;
    font-weight: 500;
    color: var(--skin-color);
    padding: 0 15px;
    text-transform: capitalize;
    cursor: pointer;
    transition: all 0.3s ease;
}
.pp-project-details-btn::after{
    border-radius: 30px;
}
.pp-project-details-btn i{
    margin-left: 4px;
}
.pp-close{
    position: absolute;
    right: 0;
    height: 40px;
    width: 40px;
    top: 15px;
    font-size: 35px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    color: var(--text-black-600);
    cursor: pointer;
    transition: all 0.3s ease;
}
.pp-close::after{
    border-radius: 50%;
}
.pp-counter{
    position: absolute;
    right: 0;
    bottom: 15px;
    font-size: 16px;
    color: var(--text-black-600);
}
.pp-prev,
.pp-next{
    position: fixed;
    height: 40px;
    width: 40px;
    text-align: center;
    font-size: 20px;
    color: var(--text-black-900);
    opacity: 0.5;
    z-index: 1010;
    transition: all 0.3s ease;
    cursor: pointer;
}
.pp-prev:hover,
.pp-next:hover{
    opacity: 1;
}
.pp-prev i,
.pp-next i{
    line-height: 40px;

}
.pp-prev i{
    transform: rotate(180deg);
}
.pp-prev{
    left: 15px;
}
.pp-next{
    right: 15px;
}
